# m4l6-ProductManager-JPA

./: build.gradle  settings.gradle
src/main/java/config/: AppConfiguration.java  AppInit.java
src/main/java/controllers/: ProductController.java
src/main/java/model/: Product.java
src/main/java/service/: IService.java
src/main/java/service/product/: IProductService.java  ProductServiceJPA.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: createForm.html  deleteForm.html  layout.html  list.html  updateForm.html
